# myhomework

./: pom.xml  smm.sql
src/main/java/com/offcn/bean/: Efunction.java  EfunctionExample.java  Employee.java  EmployeeExample.java  EmployeeRole.java  EmployeeRoleExample.java  Erole.java  EroleExample.java  RoleFunction.java  RoleFunctionExample.java
src/main/java/com/offcn/controller/: EmployeeController.java  FunctionController.java  RoleController.java
src/main/java/com/offcn/dao/: EfunctionMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  EroleMapper.java  RoleFunctionMapper.java
src/main/java/com/offcn/realm/: EmployeeRealm.java
src/main/java/com/offcn/service/: EmployeeService.java  EmployeeServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/offcn/util/: BasePage.java  BaseResult.java  EmployeeResult.java  MyDateConverter.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-shiro.xml  springmvc.xml
src/main/resources/mapper/: EfunctionMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  EroleMapper.xml  RoleFunctionMapper.xml
src/main/webapp/: addEmployee.html  addFunction.html  addRole.html  employeeList.html  functionList.html  index.html  main.html  roleList.html  updateEmployee.html  updateFunction.html  updateRole.html
src/main/webapp/WEB-INF/: web.xml
