log4j.rootLogger=DEBUG, stdout,filelog
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.filelog = org.apache.log4j.FileAppender
log4j.appender.filelog.File=E:\\app.log
log4j.appender.filelog.Append = true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%5p [%t] - %m%n